.bookshelf {
    /* position: relative;
    width: 50%;
    background-color: #526D82;
    display: flex;
    float: left;
    box-shadow: 1px 1px 2px black, 0 0 15px azure, 0 0 5px black; */
    display: inline-block;
    /* color: azure; */
    width: 60%;
    text-align: center;
    height: 900px;
    /* background-color: #9DB2BF; */
}

.book-container {
    font-size: x-large;
    text-align: left;
    list-style-type: none;
    margin: 5%;
    /* padding: 10px;
    width: 100%;
    height: 850px; */
}

.book-container li {
    /* width: 80%; */
    text-align: left;
    list-style-type: none;
    padding: 10px;
    margin: 2%;
    border: 1px solid whitesmoke;
    box-shadow: 1px 1px 1px black, 0 0 3px azure, 0 0 2px black;
}

.book-container li:hover {
    text-align: left;
    list-style-type: none;
    padding: 10px;
    margin: 2%;
}

.book-container li button {
    border: 1px solid azure;
    background-color: #526D82;
    color: white;
    /* padding: 5px 12px; */
    width: 85px;
    padding: 3px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    float: right;
}

.book-container li button:hover {
    background-color: #9DB2BF;
}

.book-container li button:active {
    background-color: #9DB2BF;
    box-shadow: 1px 0 2px black, 0 0 15px azure, 0 0 5px black;
    transform: translateY(4px);
    font-weight: bold;
    border: 1px solid #526D82;
}

/* 
.container h2 {
    background-color: #9DB2BF;
} */

/* .book-container {
    background-color: #9DB2BF;
    text-align: left;
    list-style-type: none;
    padding: 5px;
} */

/* 
.container-list li {
    background-color: #526D82;
    box-shadow: 1px 1px 2px black, 0 0 15px azure, 0 0 5px black;
    border: 1px solid whitesmoke;
    text-align: left;
    list-style-type: none;
    padding: 10px;
    margin: 2%;
} */




.side-container {
    background-color: #9DB2BF;
    padding: 10px;
    margin: 5%;
    width: 100%;
    height: 850px;
}

.side-container h1 {
    background-color: #9DB2BF;
}

.side-container-list {
    text-align: left;
    list-style-type: none;
    padding: 5px;
}

.side-container-list li {
    background-color: #526D82;
    border: 1px solid whitesmoke;
    text-align: left;
    list-style-type: none;
    padding: 15px;
    margin: 2%;
}

.container-issue {
    position: sticky;
    display: inline-block;
    text-align: center;
    width: 80%;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #526D82;
}

.bookshelf table {
    display: inline-block;
    position: relative;
    padding: 10px;
    background: black;

}

.bookshelf table th {
    background: red;
}