.header-container {
    /* width: 400px; */
    display: inline-block;
    /* position: relative; */
    /* justify-content: center; */
    /* align-items: center; */

    /* left: 50%; */
    /* float: right; */
    /* border: 5px solid;
    position: absolute;
    transform: translate(-50%, -50%);
    padding: 10px; */
}

.search-res {
    position: absolute;
    display: inline-block;
    top: 50px;
    left: 43%;
    width: 30%;
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid black;
}


.search-res ul {
    list-style: none;
    background-color: rgba(0, 0, 0, 0);

}

.search-res ul li {
    list-style: none;
    background-color: rgba(0, 0, 0, 0);
    padding: 5px;
    margin: 3px;
}

.search-res ul li:hover {
    list-style: none;
    background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
    color: azure;
    padding: 5px;
    margin: 3px;
}