.side {
    color: azure;
    width: 20%;
    height: 900px;
    background-color: #526D82;
    display: flex;
    float: left;
    box-shadow: 1px 1px 2px black, 0 0 15px azure, 0 0 5px black;
}

.side-container {
    padding: 10px;
    margin: 5%;
    width: 100%;
    height: 850px;
}

.side-container h1 {
    background: #DDE6ED;
}

.side-container-list {
    background: #9DB2BF;
    color: black;

}

.hello {
    text-decoration: none;
    color: white;
}

.side-container-list .link {
    text-decoration: "none"
}

.side-container-list ul {
    text-align: left;
    list-style-type: none;
    padding: 5px;
    background: #9DB2BF;
    cursor: pointer;
}

.side-container-list li:active {
    border: #526D82;
    list-style-type: none;
    padding: 15px;
    margin: 2%;
}

/* .bookshelf {
    /* position: relative;
    width: 50%;
    background-color: #526D82;
    display: flex;
    float: left;
    box-shadow: 1px 1px 2px black, 0 0 15px azure, 0 0 5px black; */
/* display: inline-block;
width: 60%;
text-align: center;
height: 850px;
} */

/* .book-container {
    background-color: #526D82;
    padding: 10px;
    margin: 5%;
    width: 100%;
    height: 800px;
} */